<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:whitesmoke;
            background-image: url(ee.jpg);
            background-size: 150px;
            background-repeat: no-repeat;
            background-position: right bottom;
            margin: 50px;
                          }

        h1 {
            color: darkgreen;
        }

        h3 {
            color:green;
        }
        h4{
            color: darkolivegreen;
        }

        p {
            color: darkkhaki;
        }
    </style>
</head>

<body>

    <h1 align="center">
        <b>
            <u>
                EARTH DAY 2023
            </u>
        </b>
    </h1>


    <p align="center">
        <i>

            Earth Day is an annual event on April 22 to demonstrate support for environmental protection.<br>
            First held on April 22,1970,it now includes a wide range of events coordinated globally <br>
            by including 1 billion people in more than 193 countries.<br>
        </i>
    </p>
    <h3 align="center"><B>SUGGESTIONS </B></h3>
    <h4><i>* God put humankind in charge of caring for the planet.</i></h4>
    <h4><i>*The environment is where we all meet; where all have a mutual interest; it is the one thing all of us
            share.</i></h4>
    <h4><i>*The environment is where we all meet; where all have a mutual interest; it is the one thing all of us</i>
    </h4>
    <h4><i>*Live in each season as it passes; breathe the air, drink the drink, taste the fruit, and resign yourself to
            the influence of the Earth.</i></h4>
    <img src="rrr.jpg" align="left" width="100px" height="100px">
</body>

</html>