<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        .navbar {
            background-color: rgb(58, 51, 95);
        }

        .navbar ul li {
            list-style-type: none;
            float: left;
            margin: 5px;
            padding: 5px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            text-decoration: none;
            color: white;
        }

        .navbar li:hover {

            color: rgb(42, 214, 65);
        }

        .navbar button {
            border: 5px;
            border-radius: 10%;
            margin: 5px;
            padding: 5px;
            width: 3%;
            float: left;
        }

        div input {
            border: 5px;
            border-radius: 20%;
            margin: 5px;
            padding: 5px;
            width: 8%;
            float: right;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar">
        <ul>
            <img src="b4s.jpg" align="left" height="50px" width="90px">
            <li>SCHOLARSHIP</li>
            <li>STUDENT SERVICES</li>
            <li>RESULTS</li>
            <li>ARTICLES</li>
            <li>Q&A</li>
            <li>LOG IN</li>
            <li>REGISTER</li>
            <div>
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" id="search" name="search" placeholder="search">
            </div>
        </ul>
    </nav>
</body>

</html>