<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv {
            width: 90%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 51%;
            transform: translate(-50%, -50%);
            background-image: url(pic1.jpg);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 30s infinite linear;
        }

        @keyframes slider {
            0% {
                background-image: url(pic1.jpg);
            }

            20% {
                background-image: url(pic2.jpg);
            }

            40% {
                background-image: url(pic3.jpg);
            }

            60% {
                background-image: url(pic4.jpg);
            }

            80% {
                background-image: url(pic5.jpg);
            }
        }
    </style>
</head>

<body>
    <div class="maindiv">
    </div>
</body>

</html>